<!doctype html>
<html>
<head>
	<title>Crazy Ice Cream</title>
<link href="style.css" type="text/css" rel="stylesheet"/>
</head>
<body>
</head>
	<div class="topnav">
	<a href="index.html" class="active">Home</a>
  <a href="icecream.html">Crazy Ice cream</a>
  <a href="waffles.html">Crazy Waffles</a>
  <a href="chocolate.html">Crazy Chocolate</a>
</div>
<h1><center>Crazy Ice Cream</center></h1>

	<body bgcolor="E1EEF2">
		<p> Here are some crazy ice creams. I hope you enjoy!</p>
<img src="blackicecream.jpg" alt="Doughnut stuffed with Ice Cream" 
width="297"
hight="200"/><img src="Icecake.jpg" alt=IceCreamWithFruitLoops 
width="250"
hight="300"/>	
<a href="index.html">Home</a>
		</body>
		</html> 